app {
  description {
    env = "production"
  }

  database {
    read = ${app.defaults.database.access} {
      pool-size = 15
    }
    write = ${app.defaults.database.access} {
      pool-size = 15
    }
    streaming = ${app.defaults.database.access} {
      pool-size = 50
    }

    name     = "nexus_user"
    username = "nexus_user"
    password = ${POSTGRES_PASSWORD}

    tables-autocreate = true
  }

  projections {
    batch {
      max-elements = 500
    }
  }

  defaults {
    database {
      access {
        host = ${POSTGRES_HOST}
        port = 5432
      }
    }

    query {
      batch-size = 30
    }

    pagination {
      size-limit = 2000
    }

    indexing {
      prefix = "nexus"
    }
  }

  fusion {
    enable-redirects = true
    base = "https://sbo-nexus-fusion.shapes-registry.org/nexus/web"
  }

  http {
    interface = 0.0.0.0
    base-uri = "https://sbo-nexus-delta.shapes-registry.org/v1"
  }

  monitoring {
    trace {
      sampler = "never"
    }
  }

  projects {
    deletion {
      enabled = true
    }
  }
}

plugins {
  blazegraph {
    enabled = true
    # base = "http://private-alb-blazegraph.shapes-registry.org:9999/blazegraph"
    # base = "http://10.0.9.143:9999/blazegraph"
    base = "http://blazegraph-svc:9999/blazegraph"
    batch {
      max-elements = 2
    }
  }

  elasticsearch {
    enabled = true
    # base = "https://vpc-nexus-2ahuujor4v7ehpnj43lfxcnjpu.us-east-1.es.amazonaws.com"
    base = "https://nexus-es.es.vpce.us-east-1.aws.elastic-cloud.com"
    credentials {
      username = "elastic"
      password = ${ELASTICSEARCH_PASSWORD}
    }
    batch {
      max-elements = 10
    }
  }

  composite-views {
    enabled = true
    elasticsearch-batch {
      max-elements = 10
    }
    blazegraph-batch {
      max-elements = 2
    }
    sink-config = "batch"
  }

  graph-analytics {
    enabled = true
    batch = {
      max-elements = 10
    }
  }

  jira {
    enabled = false
    base = "https://bbpteam.epfl.ch/project/issues"
  }

  project-deletion {
    enabled = false
  }

  search {
    enabled = true
    fields = /opt/search-config/fields.json
    indexing {
      context = /opt/search-config/search-context.json
      mapping = /opt/search-config/mapping.json
      settings = /opt/search-config/settings.json
      query = /opt/search-config/construct-query.sparql
      resource-types = /opt/search-config/resource-types.json
    }
    suites = {
      sbo = [
        "public/forge",
        "public/hippocampus",
        "public/hippocampus-hub",
        "public/multi-vesicular-release",
        "public/ngv",
        "public/ngv-anatomy",
        "public/nvg",
        "public/sscx",
        "public/thalamus",
        "public/topological-sampling",
        "bbp/lnmce",
        "bbp/ncmv3",
        "bbp/hippocampus",
        "bbp-external/seu",
        "bbp/mouselight"
      ]
    }
  }

  storage {
    enabled = true
    storages {
      disk {
        default-volume = /opt/disk-storage
      }
      remote-disk {
        enabled = true
        default-endpoint = "http://sbo-poc-pcluster.shapes-registry.org:8081/v1"
        credentials = {
          type = client-credentials
          user = nexus-delta
          realm = SBO
          password = ${REMOTE_STORAGE_PASSWORD}
        }
      }
    }
  }

  serivce-account {
    realm = "SBO"
    subject = "nexus-delta"
  }
}