worker_processes  1;
error_log  /dev/stdout notice;
pid        /tmp/nginx.pid;
events {
  worker_connections  1024;
}
http {
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" "$uri"'
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /dev/stdout  main;
  sendfile        on;
  #tcp_nopush     on;
  keepalive_timeout  65;

  #gzip  on;
  server_tokens  off;

  # We may not get the right $host anywhere in HTTP headers,
  # so we don't want to build absolute redirects.
  absolute_redirect off;

  server {
    listen 80;
    server_name ${DOMAIN_NAME};

    # Using VPC DNS server
    resolver 10.0.0.2;

    rewrite_log on;

    ssl_verify_client off;
    proxy_ssl_server_name on;

    proxy_set_header X-Forwarded-Proto https;

    location /api/delta/ {
      if ($request_uri ~* "/api/delta/(.*)") {
        proxy_pass https://${DOMAIN_NAME}/api/nexus/$1;
      }
    }
  }
}
