ship {

  database.access.host = ${POSTGRES_HOST}
  database.access.name = "nexus_user"
  database.access.username = "nexus_user"
  database.access.password = ${POSTGRES_PASSWORD}

  //  organizations {
  //    values {
  //      example = "An example org"
  //    }
  //  }

  //  project-mapping {
  //    "org/proj": "neworg/newproject"
  //  }

}