ship {

  database {
    access {
      host = ${POSTGRES_HOST}
    }
    name = "nexus_user"
    username = "nexus_user"
    password = ${POSTGRES_PASSWORD}
  }

  //  organizations {
  //    values {
  //      example = "An example org"
  //    }
  //  }

  input {
    original-base-uri = "https://bbp.epfl.ch/nexus/v1"
    target-base-uri = "https://sbo-nexus-delta.shapes-registry.org/v1"
    disable-resource-validation = true
    resource-types-to-ignore = [
      "https://bbp.epfl.ch/neurosciencegraph/data/View",
      "https://bbp.epfl.ch/neurosciencegraph/data/ElasticSearchView",
      "https://bluebrain.github.io/nexus/vocabulary/View",
      "https://bluebrain.github.io/nexus/vocabulary/ElasticSearchView"
    ]

    // project-mapping {
    // "public/hippocampus": "tests/hippo-test"
    //}
  }

}
