ship {

  database {
    access {
      host = ${POSTGRES_HOST}
    }
    name = "nexus_user"
    username = "nexus_user"
    password = ${POSTGRES_PASSWORD}
  }

  //  organizations {
  //    values {
  //      example = "An example org"
  //    }
  //  }

  //  project-mapping {
  //    "org/proj": "neworg/newproject"
  //  }

}