ship {

  database {
    access {
      host = ${POSTGRES_HOST}
    }
    name = ${POSTGRES_DATABASE}
    username = ${POSTGRES_USERNAME}
    password = ${POSTGRES_PASSWORD}
  }

  input {
    original-base-uri = "https://bbp.epfl.ch/nexus/v1"
    target-base-uri = ${TARGET_BASE_URI}
    disable-resource-validation = true
    resource-types-to-ignore = [
      "https://bluebrain.github.io/nexus/vocabulary/Schema",
      "https://bluebrain.github.io/nexus/vocabulary/Resolver",
      "https://bluebrain.github.io/nexus/vocabulary/Storage",
      "https://bluebrain.github.io/nexus/vocabulary/File",
      "https://bbp.epfl.ch/neurosciencegraph/data/View",
      "https://bbp.epfl.ch/neurosciencegraph/data/ElasticSearchView",
      "https://bluebrain.github.io/nexus/vocabulary/View",
      "https://bluebrain.github.io/nexus/vocabulary/ElasticSearchView"
    ]

    organizations {
      values {
        public = "The Public Organization"
        bbp = "The Blue Brain Project Organization"
        neurosciencegraph = "The neurosciencegraph organization"
        bbp-external = "Organisation for external collaborators (e.g. SEU) to store resources."
      }
    }

    files {
      prefix = "/nexus"
      target-bucket = ${TARGET_BUCKET}
      enable-target-rewrite = true
    }

    // project-mapping {
    // "public/hippocampus": "tests/hippo-test"
    //}
  }

}
